{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "Authentication": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Authentication": {
    "LoginAttempts": {
      "PermitLimit": 5,
      "WindowSeconds": 900
    }
  },
  "Jwt": {
    "Issuer": "FoodTraceability.Api",
    "Audience": "FoodTraceability.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "AllowedHosts": "*"
}
